{
  "name": "Marina Porto Antico - Gestione Arrivi",
  "short_name": "Bacheca Arrivi",
  "description": "Sistema di monitoraggio e gestione ormeggi per Marina Porto Antico",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f4f9",
  "theme_color": "#0b3954",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}